# Appwrite Configuration
APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=

# Appwrite Buckets (already exist)
APPWRITE_BUCKET_VIDEO_CHUNKS=
APPWRITE_BUCKET_VIDEOS=



# Appwrite Database
APPWRITE_DATABASE_ID=
APPWRITE_COLLECTION_UPLOAD_SESSIONS=

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500

# Permissions (optional - defaults provided)
APPWRITE_PERMISSION_USERS_READ=read("any")
